

<div class="admin-header" style="display: block;">
  <h1>All Users</h1>

</div> 
<div class="topnav" style="padding:20px">
  <a (click)="onClickee($event)" class="anchor" style="color: aliceblue">User Register  </a>
  <a  (click)="LBoard($event)" class="anchor" style="color: aliceblue">Leader Board </a>
  <a  (click)="users($event)" class="anchor" style="color: aliceblue">Users </a>
  <a  (click)="setups($event)" class="anchor" style="color: aliceblue">Quiz Setup </a>
  <a  (click)="logout($event)" class="anchor" style="float: right ; color: aliceblue">Logout</a>
</div>

<div class="row">
<div class="col-md-12">
    <table class="table table-hover table-striped">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Rank</th>
            <th scope="col">Name</th>
            <th scope="col">Username</th>
            <th scope="col">Email</th>
            <th scope="col">Phone No</th>
          </tr>
        </thead>
        <tbody>
          <tr style="color:antiquewhite" *ngFor="let item of all_players">
            <td>{{item.id}} </td> 
            <td>{{item.name}}</td> 
            <td>{{item.username}}</td>  
            <td>{{item.email}}</td> 
            <td>{{item.phone_no}}</td> 
            <button id="remove" (click)="deleteUser(item.id)">Delete User</button>
          </tr> 
        </tbody>
      </table>

</div> 
</div>

