<div class="row">
   <h1>Leaderboard</h1>
    <div class="col-md-12">
        <table class="table table-hover table-striped">
            <thead class="thead-dark">
              <tr>
                <th scope="col">Rank</th>
                <th scope="col">Name</th>
                <th scope="col">Username</th>
                <th scope="col">Score</th>
                <th scope="col">Time</th>
              </tr>
            </thead>
            <tbody>
              <tr style="color:antiquewhite" *ngFor="let item of all_players; let i= index;">
                <td>{{i+1}} </td> 
                <td>{{item.name}}</td> 
                <td>{{item.username}}</td>  
                <td>{{item.obtainedMarks}}</td> 
                <td>{{item.time}}</td> 
              </tr> 
            </tbody>
          </table>
    </div>
    <!-- <div class="col-md-4">
      <table class="table" *ngIf="player_result">
        <thead  class="thead-dark">
        <tr>
            <th>#</th>
            <th>Total Marks</th>
            <th>Obtained Marks</th>
            <th>Time</th>
            <th>Test Date</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of player_result" style="color:antiquewhite">
            <td>{{item.id}}</td>
            <td>{{item.totalMarks}}</td>
            <td>{{item.obtainedMarks}}</td>
            <td>{{item.time}}</td>
            <td>{{item.date}}</td>
          </tr>
        </tbody>
      </table>  
    </div> -->
  
  </div>
