/* You can add global styles to this file, and also import other style files */
@font-face {
    font-family: "Economica";
    src: url("/assets/fonts/Economica-Regular.ttf");
}

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html, body, .scroll-bar {
    cursor: url('/assets/images/cursor.png'),default;
}


.buttonss {
    display:flex;
    justify-content:flex-end;
    align-items:left; 
    size: 20px;
  } 

html, body {
    height: 100%;
    width: 100%;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    /* min-width: 990px; */
}

body{
    cursor: url('/assets/images/cursor.png'),default;
    background: #1e1c49;
    color: white;
    margin: 0;
}

.container {
    position: relative;
    padding: 0 152px;
    height: 100%;
    min-width: 990px;
    margin: 0 auto;
}

#header {
    height: 92px;
    width: 100%;
    min-width: 992px;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    text-align: center;
    background: #12113D;
    z-index: 11;
}

.content {
    position: relative;
    height: 100%;
    margin: 0 auto;
}

#header>.content, #start>.content {
    margin: 0 170px;
}

#header h1 {
    width: 337px;
    height: 68px;
    text-indent: -9999px;
    background: url('/assets/images/logo.png') no-repeat;
    margin: 12px auto 0;
}

#header #overviewLink {
    position: absolute;
    left: -165px;
    top: 5px;
}

.no-display {
    display: none !important;
}

.display-block{
    display: block;
}

#header #overviewLink p {
    font-size: 23px;
    text-align: left;
}

#header p {
    margin: 0 0 5px;
    font-size: 14px;
    color: #e0dbc9;
    text-transform: uppercase;
}

.fst1 {
    font-family: 'Economica',sans-serif;
}

#header #overviewLink p a {
    color: #e0dbc9;
    text-decoration: none;
    cursor: url('/assets/images/pointer.png'),pointer;
}

#header .share {
    position: absolute;
    top: 14px;
    right: -100px;
}

#header .share-icon:hover {
    background-color: #7ddfd1;
}

#header .share-icon {
    background-color: #535351;
}

.share-icon:hover {
    background-color: #7ddfd1;
}

#intro {
    width: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    padding: 140px 0 100px;
    text-align: center;
    font-size: 24px;
}

#intro h3, #panel-r h3 {
    font-size: 50px;
    color: #dfb053;
    font-weight: normal;
}

.text-uppercase {
    text-transform: uppercase;
}

#intro .btn, #panel-r .btn {
    font-size: 36px;
}

.btn {
    font-size: 30px;
    background:#dfb053;
    color: #fff;
    padding: 5px 50px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    font-family: 'Economica',sans-serif;
    text-transform: uppercase;
}

.btn:hover{
    background: deeppink;
}
#responses .response>div, #responses .text label, .btn, a, .icon-btn {
    cursor: url('/assets/images/pointer.png'),pointer;
}

.animate-opacity-1 {
    opacity:1 !important;
}

.animate-opacity-0 {
    opacity:0 !important;
}

.animate-font-normal{
    font-size: 2em !important;
}

.animate-font-big{
    font-size: 3em !important;
}

.animate-opacity-0,
.animate-opacity-1,
.animate-font-normal,
.animate-font-big,
.animate-panel-hide,
.animate-panel-show{
    -webkit-transition: 800ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -moz-transition: 800ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -ms-transition: 800ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -o-transition: 800ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    transition: 800ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
}

#start {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    min-height: -moz-available;          /* WebKit-based browsers will ignore this. */
    min-height: -webkit-fill-available;  /* Mozilla-based browsers will ignore this. */
    min-height: stretch;
    opacity: 0;
}

#start a{
    opacity: 0;
}

#start a:hover{
    color: lightblue !important;
}

#start p {
    font-size: 1em;
    line-height: 1.4em;
    text-align: center;
    position: absolute;
    width: 100%;
    left: 0;
    height: 3em;
    margin: -3em 0 0 0;
    top: 50%;
    opacity: 0;
}

#start p span {
    display: block;
    white-space: nowrap;
}

#start a {
    width: 300px;
    text-align: center;
    left: 50%;
    margin: 50px 0 0 -150px;
    position: absolute;
    top: 50%;
    text-transform: uppercase;
    font-size: 24px;
    color: #dfb053;
}

#gauge {
    left: 10px;
}

.sidebar {
    width: 112px;
    padding: 140px 0 60px;
    -moz-box-sizing: padding-box;
    -webkit-box-sizing: padding-box;
    box-sizing: padding-box;
    position: fixed;
    top: 0;
    bottom: 0;
}

#gauge .content1 {
    padding: 30px;

}

.sidebar>.content1 {
    background: #252364;
    /* height: 100%; */
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    text-align: center;
}

.sidebar h4 {
    color: white;
    font-size: 18px;
    line-height: 16px;
    padding: 0 0 30px;
    margin: 0;
}

#bargauge {
    height: 100%;
    position: relative;
}

#gaugeCursor {
    background-image: url('/assets/images/gauge_cursor.png');
    width: 24px;
    height: 13px;
    position: absolute;
    margin-left: -24px;
    margin-bottom: -10px;
    bottom: 50%;
    transition: bottom 800ms ease-out;
}

#gaugeBackground {
    background: #fff;
    height: 100%;
    width: 44px;
    padding-bottom: 10px;
    position: relative;
    z-index: 0;
    overflow: hidden;
}

#gaugeTop {
    background-image: url('/assets/images/gauge_top.png');
}

#gaugeTop, #gaugeBottom {
    width: 44px;
    height: 5px;
    background-repeat: no-repeat;
    background-position: left center;
}

#gaugeContent {
    height: 100%;
    background-image: url('/assets/images/gauge_bg.png');
    background-repeat: no-repeat;
    background-position: left center;
    width: 44px;
}

#gscore{
    height: 50%;
    transition: height 800ms ease-out;
}

.gaugescore {
    width: 44px;
    position: absolute;
    bottom: 0;
    z-index: -1;
}

#gaugeBottom {
    background-image: url('/assets/images/gauge_bottom.png');
}
#main {
    width: 100%;
    left: 0;
    padding: 130px 0 0;
    -moz-box-sizing: padding-box;
    -webkit-box-sizing: padding-box;
    box-sizing: padding-box;
    height: 100%;
}

#panel-q h2 {
    color: white;
    padding: 18px 0;
    margin: 0;
    border-bottom: #74726e 1px solid;
    font-size: 36px;
    font-weight: normal;
}

#panel-q p.q {
    padding: 34px 0;
    margin: 0;
    font-size: 20px;
    line-height: 26px;
}

#panel-q h3.q {
    padding: 0;
    margin: 0;
    font-size: 20px;
    line-height: 26px;
    color: #dfb053;
}

#responses {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 0;
    float: none;
    border-collapse: separate;
    border-spacing: 0 10px;
}

#responses .row {
    display: table-row;
    width: 100%;
    margin-top: 1000%;
    opacity: 0;
}

#responses .response>div {
    background: #5e5d59;
    display: table-cell;
    vertical-align: middle;
}

.opacity-0{
    opacity: 0;
}

#responses .icon {
    padding: 15px 15px 15px 30px;
    -moz-border-radius: 10px 0 0 10px;
    -webkit-border-radius: 10px 0 0 10px;
    border-radius: 10px 0 0 10px;
}

#responses .icon span {
    width: 64px;
    height: 64px;
    display: block;
    background-image: url('/assets/images/sprites.png');
}

.icon.good span {
    background-position: -10px -84px;
}

.icon.doubt span {
    background-position: -84px -84px;
}

.icon.read span {
    background-position: -158px -84px;
}

.icon.teach span {
    background-position: -232px -84px;
}

.icon.handshake span {
    background-position: -454px -528px;
}

.icon.boss span {
    background-position: -306px -676px;
}

.icon.shame span {
    background-position: -232px -158px;
}

#responses .buttons {
    margin: 30px auto;
    text-align: center;
}

#responses .btn.disabled {
    background: #484847;
    color: #74726e;
    cursor: url('/assets/images/not-allowed.png'),not-allowed;
}

#responses .response:hover>div {
    background: #6c6a62;
}

#responses .response>div {
    background: #252364;
}

#responses .response.selected>div {
    background: deeppink;
}

#days {
    right: 10px;
}
#days h4 {
    padding: 30px;
}
.bold {
    font-weight: bold;
}
#days .content>div {
    height: 100%;
    padding-top: 100px;
    margin-top: -100px;
    position: relative;
}

#days .scrollbar-inner {
    height: 100%;
}

#days ul {
    list-style-type: none;
    margin: 0;
    padding-top: 5px;
    padding-left: 0;
    padding-right: 0;
    font-family: 'Economica',sans-serif;
    font-size: 16px;
}

#days li.on {
    color: #424242;
}

#days li.off {
    color: #74726e;
}

#days li {
    height: 26px;
    z-index: 2;
    position: relative;
    text-align: center;
    font-weight: bold;
    display: none;
    width: 112px;
}

#days li.on::before {
    display: block;
    width: 26px;
    height: 26px;
    background: deeppink;
    content: " ";
    position: absolute;
    -moz-border-radius: 13px;
    -webkit-border-radius: 13px;
    border-radius: 13px;
    z-index: -1;
    margin: -4px 43px;
}

.background-overlay{
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 5;
    height: 100%;
    width: 100%;
}

.opacity-50{
    opacity: 0.4;
}

#panel-m, #panel-go, #panel-em, #credits, #panel-start {
    position: absolute;
    right: 50%;
    margin-right: -300px;
    top: 0px;
    z-index: 10;
    transform: scale(0.5);
    opacity: 0;
}

.animate-panel-show{
    opacity: 1 !important;
    transform: scale(1) !important;
    pointer-events: all;
}

.animate-panel-hide{
    opacity: 0 !important;
    pointer-events: none;
}

.pointer-events-none{
    pointer-events: none;
}

.pointer-events-all{
    pointer-events: all;
}

.circle.wrong {
    background: #ff6a69;
}

.circle.correct {
    background: #7ddfd1;
}

.icon.thumbOK span {
    background-position: -20px -16px;
}

.circle {
    display: none;
    width: 600px;
    height: 600px;
    -moz-border-radius: 600px;
    -webkit-border-radius: 600px;
    border-radius: 600px;
    text-align: center;
    color: #fff;
    overflow: hidden;
    z-index: 99;
}

.circle h2 {
    opacity: .6;
    padding: 18px 63px;
    border-bottom: rgba(255,255,255,.6) 1px solid;
    font-weight: normal;
    display: inline-block;
}

.circle .icon {
    padding: 0 60px 10px 60px;
    -moz-border-radius: 10px 0 0 10px;
    -webkit-border-radius: 10px 0 0 10px;
    border-radius: 10px 0 0 10px;
}

.icon.thumbKO span {
    background-position: -94px -16px;
}

.circle .icon span {
    width: 64px;
    height: 64px;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    background-image: url('/assets/images/sprites.png');
}

#circletxtscrollable {
    height: 237px;
    overflow: hidden;
    padding: 0 0 20px;
}

.circle .resulttext {
    font-size: 1.3em;
    line-height: 1.4em;
    padding: 0 2em;
    text-align: justify;
    margin-right: 17px;
}

.circle .buttons {
    margin: 68px 0 0;
}
.circle.wrong .btn.btn-primary {
    background: #df4847;
    color: #fff;
}

.circle.correct .btn.btn-primary {
    background: #3dc3ab;
    color: #fff;
}

.circle.correct .btn.btn-success {
    background: #fff;
    color: #3dc3ab;
}

.circle .btn {
    font-size: 1.4em;
    text-transform: none;
    padding: .5em 1.5em;
    margin: 0 .3em;
}

.circle a {
    color: #424242;
    text-decoration: none;
}

.circle.wrong .btn.btn-success {
    background: #fff;
    color: #df4847;
}

.display-inline{
    display: inline;
}

#panel-r {
    font-size: 20px;
    line-height: 26px;
    text-align: center;
    padding-top: 80px;
}

#panel-r p {
    font-size: 24px;
}

#panel-r .ph2 {
    font-weight: bold;
}

#panel-r .buttons {
    margin: 40px auto;
    text-align: center;
}

#resultshare {
    text-align: center;
    margin: 0 auto;
    background: #3b3a3a;
    display: inline-block;
    padding: 10px 30px 5px;
    -moz-border-radius: 40px;
    -webkit-border-radius: 40px;
    border-radius: 40px;
}

.share-icon-facebook {
    background-position: -232px -10px;
}

.share-icon {
    background-repeat: no-repeat;
    background-image: url('assets/images/sprites.png');
    background-color: #e0dbc9;
    height: 30px;
    width: 30px;
    display: inline-block;
    text-indent: -99999px;
    margin: 5px;
}

.share-icon-twitter {
    background-position: -272px -10px;
}

.share-icon-linkedin {
    background-position: -352px -10px;
}

.emailshare {
    cursor: pointer;
}

.share-icon-email {
    background-position: -312px -10px;
}

.share-icon-spiceworks {
    background-position: -392px -10px;
}

.circle.gameover {
    background: #252364;
}

.icon.gameover span {
    background-position: -454px -122px;
    width: 100px;
    height: 100px;
    margin-top: 40px;
}

.circle .gameovertext {
    font-size: 1.3em;
    line-height: 1.4em;
    padding: 0 100px;
    height: 80px;
    color: #e0dbc9;
}

.circle.gameover .btn.btn-success {
    background: #dfb053;
    color: #fff;
}

.circle.gameover:hover .btn.btn-success:hover {
    background: deeppink;
}
#gameovershare {
    margin-top: 60px;
    color: #e0dbc9;
}

#gameovershare a {
    background-color: #535351;
}

.background-color-orange{
    background-color: rgb(223, 176, 83);
}

.background-color-red{
    background-color: rgb(255, 106, 105);
}

.background-color-blue{
    background: #7ddfd1;
}

.background-color-green{
    background: rgb(93, 203, 96);
}

.error-message{
	font-size: 12px;
	color: #ef2121;
	text-align: left;
	padding-top: 8px;
}

@media screen and (-webkit-min-device-pixel-ratio: 0){
    #days ul {
        padding-bottom: 15px;
    }
}

@media screen and (min-width: 1200px){
    .container {
        width: 1200px;
    }
    #header>.content, #main>.content, #start>.content, #foo {
        width: 766px;
        margin: 0 auto;
    }
    #header .share {
        right: -210px;
    }
    #gauge {
        left: 50% !important;
        margin-left: -550px;
    }
    #days {
        right: 50% !important;
        margin-right: -550px;
    }
}

.error-container{
    color: #f53d3d;
    margin: 8px 24px;
    padding: 6px;
	background: #f5bdbd;
    font-weight: bold;
    font-size: 14px;
}

#responses .text {
    padding: 15px 30px 15px 15px;
    -moz-border-radius: 0 10px 10px 0;
    -webkit-border-radius: 0 10px 10px 0;
    border-radius: 0 10px 10px 0;
    width: 100%;
}

.circle.readmore {
    background: #e0dbc9;
}

.circle .icon.readmore {
    padding-bottom: 0;
}

.circle .icon.readmore span {
    margin: 35px auto;
}

.icon.readmore span {
    background-position: -454px -10px;
    width: 100px;
    height: 100px;
}

#circletxtscrollable.readmore {
    height: 260px;
    background-color: #e9e5d6;
    border-top: #dad4bf 1px solid;
    border-bottom: #dad4bf 1px solid;
}

#panel-m .readmore .resulttext {
    color: #424242;
}

.circle.readmore .resulttext {
    font-size: 1.2em;
    line-height: 1.2em;
    padding: 0 2em;
    text-align: justify;
}

.circle.readmore .btn.btn-success {
    background: #3dc3ab;
    color: #fff;
}

#main .scrollbar-inner {
    height: 100%;
    padding: 0 39px;
}

.input-username{
    height: 27px;
    padding: 0 12px;
    border-radius: 4px;
    width: 43%;
}

.input-username.error{
    border: 2px solid #f53d3d;
}

.icon.email-transfert span {
    background-position: -306px -84px;
}

.icon.copy span {
    background-position: -380px -84px;
}

.icon.create span {
    background-position: -306px -158px;
}

.icon.byod span {
    background-position: -380px -158px;
}

.icon.run span {
    background-position: -10px -158px;
}

.icon.laugh span {
    background-position: -84px -158px;
}

.icon.grumble span {
    background-position: -158px -158px;
}

.icon.shame span {
    background-position: -232px -158px;
}

.icon.click span {
    background-position: -380px -602px;
}

.icon.accept span {
    background-position: -306px -454px;
}

.icon.stop span {
    background-position: -232px -306px;
}

.icon.none span {
    background-position: -232px -528px;
}

.icon.call span {
    background-position: -158px -232px;
}

.icon.usb span {
    background-position: -10px -232px;
}

.icon.email span {
    background-position: -84px -232px;
}

.icon.dropbox span {
    background-position: -232px -232px;
}

.icon.handshake span {
    background-position: -454px -528px;
}

.icon.boss span {
    background-position: -306px -676px;
}

.icon.payback span {
    background-position: -306px -306px;
}

.icon.worry span {
    background-position: -84px -306px;
}

.icon.secure span {
    background-position: -158px -306px;
}

.icon.happy span {
    background-position: -10px -306px;
}

.icon.lock span {
    background-position: -528px -232px;
}

.icon.angel span {
    background-position: -380px -306px;
}

.icon.coffee span {
    background-position: -306px -528px;
}

.icon.shutdown span {
    background-position: -10px -602px;
}

.icon.search span {
    background-position: -10px -380px;
}

.icon.tea span {
    background-position: -84px -380px;
}

.icon.relax span {
    background-position: -158px -380px;
}

.icon.warn span {
    background-position: -232px -380px;
}

.icon.desk span {
    background-position: -306px -380px;
}

.icon.cocktail span {
    background-position: -380px -380px;
}

.icon.idea span {
    background-position: -454px -380px;
}

.icon.keep span {
    background-position: -10px -454px;
}

.icon.move span {
    background-position: -454px -306px;
}

.icon.lookusb span {
    background-position: -84px -454px;
}

.icon.update span {
    background-position: -158px -528px;
}

.icon.bollard span {
    background-position: -232px -602px;
}

.icon.buy span {
    background-position: -306px -602px;
}

.icon.trash span {
    background-position: -306px -232px;
}

.icon.unlock span {
    background-position: -380px -232px;
}

.icon.object span {
    background-position: -454px -232px;
}

.icon.ask span {
    background-position: -528px -306px;
}

.icon.headset span {
    background-position: -158px -454px;
}

.icon.reward span {
    background-position: -232px -454px;
}

.icon.educ span {
    background-position: -380px -454px;
}

.icon.police span {
    background-position: -454px -454px;
}

.icon.recommend span {
    background-position: -454px -602px;
}

.icon.wifi span {
    background-position: -528px -602px;
}

.icon.give span {
    background-position: -380px -528px;
}

.icon.bad span {
    background-position: -528px -528px;
}

.icon.star span {
    background-position: -10px -528px;
}

.icon.antivirus span {
    background-position: -84px -528px;
}

.icon.recycling span {
    background-position: -10px -676px;
}

.icon.gift span {
    background-position: -84px -676px;
}

.icon.kids span {
    background-position: -158px -676px;
}

.icon.drill span {
    background-position: -232px -676px;
}

.icon.boxing span {
    background-position: -84px -602px;
}

.circle.readmore a {
    color: #3dc3ab;
}

.circle.readmore a:hover {
    color: #7ddfd1;
}

/* div.response.selected div */