<div class="setup-container">
    <!--background-->
    <h1 style="display: inline-flex;">Question {{questionNo}}</h1>
    <div class="bg-w3layouts-main">
      <div class="form-content-agileinfo">
        <div class="error-container" *ngIf="errors.length">
            <span *ngFor="let error of errors">{{error}}</span>
        </div>
        <form [formGroup]="qForm" (ngSubmit)="save()">
          <div class="bottom-w3-agileits-space">
            <textarea rows="6" formControlName="heading" placeholder="Heading*" required=""></textarea>
            <div class="validation-errors">
              <ng-container>
                <div class="error-message" *ngIf="f.heading.errors && 
                  (f.heading.dirty || f.heading.touched || formSubmitted)">
                  <div *ngIf="f.heading.errors.required">Heading is required</div>
                </div>
              </ng-container>
            </div>
          </div>
          <div class="bottom-w3-agileits-space">
            <textarea formControlName="subHeading" placeholder="Sub Heading*" required=""></textarea>
            <div class="validation-errors">
              <ng-container>
                <div class="error-message" *ngIf="f.subHeading.errors && 
                  (f.subHeading.dirty || f.subHeading.touched || formSubmitted)">
                  <div *ngIf="f.subHeading.errors.required">SubHeading is required</div>
                </div>
              </ng-container>
            </div>
          </div>

          <h2>Options:</h2>
          <div class="options-container">
            <div formArrayName="options" *ngFor="let option of formData.controls; let i=index" class="border-option">
              <div [formGroupName]="i">
                <div class="option-heading">
                  <h3>Option {{i+1}}</h3>
                  <fa (click)="removeItem(i)" name="times-circle" size="2x" style="float: right;color: #F44336;"></fa>
                </div>
                <div class="bottom-w3-agileits-space">
                  <textarea rows="6" formControlName="oText" placeholder="Option Text*" required=""></textarea>
                  <div class="validation-errors">
                    <ng-container>
                      <div class="error-message" *ngIf="f.options.controls[i].controls.oText.errors && 
                            (f.options.controls[i].controls.oText.dirty || f.options.controls[i].controls.oText.touched || formSubmitted)">
                        <div *ngIf="f.options.controls[i].controls.oText.errors.required">Option Text is Required</div>
                      </div>
                    </ng-container>
                  </div>
                </div>
                <div class="bottom-w3-agileits-space form-text1">
                  <select id="country1" formControlName="gradeId" class="frm-field required sect" placeholder="Grade*">
                    <option value="">Grade*</option>
                    <option value="1">Good</option>
                    <option value="2">Bad</option>
                  </select>
                  <div class="validation-errors">
                    <ng-container>
                      <div class="error-message" *ngIf="f.options.controls[i].controls.gradeId.errors && 
                            (f.options.controls[i].controls.gradeId.dirty || f.options.controls[i].controls.gradeId.touched || formSubmitted)">
                        <div *ngIf="f.options.controls[i].controls.gradeId.errors.required">Grade is Required</div>
                      </div>
                    </ng-container>
                  </div>
                </div>
                <div class="bottom-w3-agileits-space">
                  <textarea rows="4" formControlName="rText" placeholder="Result Text*" required="" value="Result Text"></textarea>
                  <div class="validation-errors">
                    <ng-container>
                      <div class="error-message" *ngIf="f.options.controls[i].controls.rText.errors && 
                            (f.options.controls[i].controls.rText.dirty || f.options.controls[i].controls.rText.touched || formSubmitted)">
                        <div *ngIf="f.options.controls[i].controls.rText.errors.required">Result Text is Required</div>
                      </div>
                    </ng-container>
                  </div>             
                </div>
                <div class="bottom-w3-agileits-space">
                  <textarea rows="4" formControlName="rmText" placeholder="Read More Text"></textarea>
                </div>
                <div class="bottom-w3-agileits-space">
                  <input type="text" formControlName="icon" placeholder="Select Icon From below Icons List" disabled="true">
                  <div style="padding: 8px;">
                    <div *ngFor="let icon of icons, let ic=index" class="icon-option" (click)="selectIcon(ic,i)" [ngClass]="{'selected-color-border': icon == f.options.controls[i].controls.icon.value}">
                      <img src="/assets/images/icons/{{icon}}.png" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="option-button">
              <!-- <input type="button" value="Add Option"> -->
              <button type="button" (click)="addItem()"><fa name="plus-circle" size="lg" style="padding-right: 4px;"></fa> Add Option</button>
            </div>
          </div>
   
          <div class="submit-button">
            <input (click)="goBack()" type="submit" value="Save" style="margin: 12px; float: right;">
            <input (click)="goBack()" type="button" value="cancel">
          </div>
          
          <div class="clear"></div>
        </form>
      </div>
    </div>
  </div>