<div class="admin-header" style="display: block;">
    <h1>User Register</h1>
    <!-- <div class="buttonss" (click)="logout($event)" >
        <a class="btn btn-primary">Logout</a>
    </div>
    <p></p>
    <div class="buttonss" (click)="onClickee($event)" >
        <a class="btn btn-primary">User Register</a>
    </div>

    <div class="buttonss" (click)="setup($event)" >
        <a class="btn btn-primary">Setup Quiz</a>
    </div>

    <div class="buttonss" (click)="LBoard($event)" >
      <a class="btn btn-primary">Leader Board</a>
  </div> -->

</div>

<div class="topnav" style="padding:20px">
    <a (click)="onClickee($event)" class="anchor" style="color: aliceblue">User Register </a> 
    <a  (click)="LBoard($event)" class="anchor" style="color: aliceblue">Leader Board   </a>
    <a  (click)="setup($event)" class="anchor" style="color: aliceblue">Quiz Setup  </a>
    <a  (click)="users($event)" class="anchor" style="color: aliceblue">Users  </a>
    <a  (click)="logout($event)" class="anchor" style="float: right ; color: aliceblue ">Logout</a>
</div>

<div class="main">
    <div class="one">
      <div class="register">
        <h3>Create Player account</h3>
        <form id="reg-form">
          <div>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" spellcheck="false" placeholder="Enter Player name" [(ngModel)]="user_data.name" required/>
          </div>

          <div>
              <label for="email">Email</label>
              <input type="text" id="email" name="email" spellcheck="false" placeholder="Enter Email" [(ngModel)]="user_data.email" required/>
            </div>

          <div>
              <label for="phoneNumber">Phone Number</label>
              <input type="text" id="pNumber" name="pNumber" spellcheck="false" placeholder="Enter Phone Number" [(ngModel)]="user_data.phone_no" required>
            </div>

          <div (click)="createUser()">
            <label></label>
            <input type="submit" value="Create Account" id="create-account" class="button"/>
          </div>
        </form>
      </div>
    </div>
    
    
