.bg-w3layouts-main{
    width: 100% !important;
    margin-bottom: 20px;
}

h1{
    color: #e2e2e2 !important;
}

.admin-header{
    background: #12113D!important;
}

.option-heading h2{
    font-weight: bold !important;
    font-size: 20px;
    color: #12113D;
    float: left;
}


.topnav {
    overflow: hidden;
    background-color: #252364;
  }
  .anchor{
      margin: 6px;
  }
.question-details h3{
    color: rgb(66, 66, 66);
    font-size: 16px !important;
    padding-bottom: 8px !important;
    font-weight: bold !important;
}

.question-details p{
    color: #dfb053;
    font-weight: bold !important;
}

.question-details ul{
    list-style: inside;
    color: #9E9E9E;
}
.question-details ul li{
    margin: 5px;
}

.no-data{
    margin: 0 auto;
}
.no-data .image-placeholder{
    width: 100%;
    text-align: center;
}

.ta-placeholder-message-first {
    color: #757575;
    text-decoration: none;
    margin-top: 15px;
    font-weight: 300;
    text-align: center;
    font-size: 24px!important;
    line-height: 0;
}

.round-button{
    text-align: center;
}

.round-button button{
    color: rgba(255,255,255,0.87);
    background-color: rgb(0,145,234);
    height: 50px;
    width: 50px;
    border: 0;
    border-radius: 50%;
    margin: 25px 10px 0px 10px;
}

@media (max-width: 1024px) {
    .round-button button{
        margin: 25px 10px 0px 10px;
    }
}