<div class="admin-header" style="display: block;">

    <h1>Quiz Setup</h1>

<div class="topnav" style="padding:20px">
    <a  class="anchor" (click)="onClickee($event)"  style="color: aliceblue">User Register</a>
    <a  class="anchor" (click)="LBoard($event)" style="color: aliceblue">Leader Board </a>
    <a  class="anchor" (click)="users($event)" style="color: aliceblue">Users </a>
    <a  class="anchor" (click)="logout($event)" style="float: right ; color: aliceblue ">Logout</a>
    
</div>


<div *ngIf="showListPage" class="setup-container">
    <div style="display: inline-flex;">
        <h1>Questions</h1>
        <div class="round-button">
            <button class="icon-btn" type="button" (click)="addQuestion()">
                <fa name="plus" size="2x" style="padding-right: 4px;"></fa>
            </button>
        </div>
    </div>
    <div class="bg-w3layouts-main">
        <div class="form-content-agileinfo">
            <div class="error-container" *ngIf="errors.length">
                <span *ngFor="let error of errors">{{error}}</span>
            </div>
            <div class="options-container" *ngFor="let ques of questions; let i=index" style="padding-bottom: 12px;">
                <div class="option-heading">
                    <h2>Question {{i+1}}</h2>
                    <div style="float: right; color: rgba(0,0,0,0.54);">
                        <fa (click)="deleteQuestion(ques.id, i)" name="trash" size="2x" class="icon-btn"></fa>
                        <fa (click)="editQuestion(ques)" name="edit" size="2x" style="padding-left: 8px;"
                            class="icon-btn"></fa>
                    </div>
                </div>
                <div class="question-details">
                    <h3>{{ques.heading}}</h3>
                    <p>{{ques.subHeading}}</p>
                    <ul>
                        <li *ngFor="let option of ques.options;">{{option.oText}}</li>
                    </ul>
                </div>
            </div>
            <div *ngIf="!questions.length" class="no-data">
                <div class="image-placeholder">
                    <img width="" height="" src="../assets/images/no_data_plaecholder_b.png">
                </div>
                <div class="image-placeholder">
                    <div class=" text ta-placeholder-message-first ">
                        No Questions Added
                    </div>
                    <br>
                    <div class="option-button">
                        <button type="button" (click)="addQuestion()">
                            <fa name="plus-circle" size="lg" style="padding-right: 4px;"></fa> Add Question
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<admin-setup *ngIf="!showListPage" [question]="question" [questionNo]="questionNo"></admin-setup>