.bg-w3layouts-main{
    width: 100% !important;
    margin-bottom: 20px;
}

h1{
    color: #fff !important;
}
.anchor{
  margin: 6px;
}
.topnav {
  overflow: hidden;
  background-color: #252364;
}

.option-heading h2{
    font-weight: bold !important;
    font-size: 20px !important;
    color: #0091EA !important;
    float: left;
}

.question-details h3{
    color: rgb(66, 66, 66);
    font-size: 16px !important;
    padding-bottom: 8px !important;
    font-weight: bold !important;
}

.question-details p{
    color: #dfb053;
    font-weight: bold !important;
}

.question-details ul{
    list-style: inside;
    color: #9E9E9E;
}
.question-details ul li{
    margin: 5px;
}

.no-data{
    margin: 0 auto;
}
.no-data .image-placeholder{
    width: 100%;
    text-align: center;
}

.ta-placeholder-message-first {
    color: #757575;
    text-decoration: none;
    margin-top: 15px;
    font-weight: 300;
    text-align: center;
    font-size: 24px!important;
    line-height: 0;
}

.round-button{
    text-align: center;
}

.round-button button{
    color: #fff;
    background-color: rgb(0,145,234);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
    height: 50px;
    width: 50px;
    border: 0;
    border-radius: 50%;
    margin: 38px 10px 0px 10px;
}

@media (max-width: 1024px) {
    .round-button button{
        margin: 27px 10px 0px 10px;
    }
}

@import "compass/css3";
.main > div {
  display: inline-block;
  width: 49%;
  margin-top: 50px;
  margin-left: 350px;
}
.two .register {
  border: none;
}
.two .register h3 {
  border-bottom-color: #909090;
}
.two .register .sep {
  border-color: #909090;
}
.register {
  width: 500px;
  margin: 10px auto;
  padding: 10px;
  border: 7px solid #dfb053;
  border-radius: 10px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #444;
  background-color: #f0f0f0;
  box-shadow: 0 0 20px 0 #000;
}
.register h3 {
  margin: 0 15px 20px;
  border-bottom: 2px solid #dfb053;
  padding: 5px 10px 5px 0;
  font-size: 1.1em;
}
.register div {
  margin: 0 0 15px 0;
  border: none;
}
.register label {
  display: inline-block;
  width: 25%;
  text-align: right;
  margin: 10px;
}
.register input[type=text], .register input[type=password] {
  width: 65%;
  font-family: "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif;
  padding: 5px;
  font-size: 0.9em;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.07);
}
.register input[type=text]:focus, .register input[type=password]:focus {
  background: #fff;
}
.register input[type=email], .register input[type=password] {
  width: 65%;
  font-family: "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif;
  padding: 5px;
  font-size: 0.9em;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.07);
}
.register input[type=email]:focus, .register input[type=password]:focus {
  background: #fff;
}

.register input[type=tel], .register input[type=password] {
  width: 65%;
  font-family: "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif;
  padding: 5px;
  font-size: 0.9em;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.07);
}
.register input[type=tel]:focus, .register input[type=password]:focus {
  background: #fff;
}
.register .button {
  font-size: 1em;
  color: #fff;
  border-radius: 8px;
  padding: 10px;
  border: 1px solid #dfb053;
  box-shadow: 0 1px 0 0#dfb053 inset;
  background: #dfb053;
  background: -webkit-linear-gradient(#dfb053, #dfb053);
  background: -moz-linear-gradient(#dfb053, #dfb053);
  background: -o-linear-gradient(#dfb053, #dfb053);
  background: linear-gradient(#dfb053, #dfb053);
}
.register .button:hover {
  background: #b68930;
  background: -webkit-linear-gradient(#b68930, #b68930);
  background: -moz-linear-gradient(#b68930, #b68930);
  background: -o-linear-gradient(#b68930, #b68930);
  background: linear-gradient(#b68930, #b68930);
}
.register .sep {
  border: 1px solid #dfb053;
  position: relative;
  margin: 35px 20px;
}
.register .or {
  position: absolute;
  width: 50px;
  left: 50%;
  background: #f0f0f0;
  text-align: center;
  margin: -10px 0 0 -25px;
  line-height: 20px;
}
.register .connect {
  width: 400px;
  margin: 0 auto;
  text-align: center;
}
.register .social-buttons {
  display: inline-block;
  min-width: 150px;
  height: 50px;
  margin: 0 5px 10px;
  border-radius: 10px;
  text-shadow: 1px 1px 5px #000;
}
.register .social-buttons a {
  display: block;
  height: 100%;
  text-decoration: none;
  color: #fff;
  padding: 10px 15px;
}


.swal-button {
  padding: 7px 19px;
  border-radius: 2px;
  background-color: #4962B3;
  font-size: 12px;
  border: 1px solid #3e549a;
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3);
}