<div class="admin-container" *ngIf="!showDashboard">
  <!--background-->
  <h1>Admin Login</h1>
  <div class="bg-w3layouts-main">
    <!-- <h2>Fill out the form to enroll our service</h2> -->
    <div class="form-content-agileinfo">
      <div class="error-container" *ngIf="errors.length">
          <span *ngFor="let error of errors">{{error}}</span>
      </div>
      <form [formGroup]="loginForm" (ngSubmit)="login()">
        <div class="bottom-w3-agileits-space">
          <input type="text" formControlName="username" placeholder="Username*" required="">
          <div class="validation-errors">
            <ng-container>
              <div class="error-message" *ngIf="f.username.errors && 
                (f.username.dirty || f.username.touched)">
                <div *ngIf="f.username.errors.required">Username is required</div>
              </div>
            </ng-container>
          </div>
        </div>
        <div class="bottom-w3-agileits-space">
          <input type="password" formControlName="password" placeholder="Password*" required="">
          <div class="validation-errors">
            <ng-container>
              <div class="error-message" *ngIf="f.password.errors && 
                (f.password.dirty || f.password.touched)">
                <div *ngIf="f.password.errors.required">Password is required</div>
              </div>
            </ng-container>
          </div>
        </div>
        <div class="submit-button">
          <input type="submit" value="login">
        </div>
        
        <div class="clear"></div>
      </form>
    </div>
  </div>
</div>
<admin-dashboard *ngIf="showDashboard"></admin-dashboard>
