.bg-w3layouts-main{
    width: 100% !important;
    margin-bottom: 20px;
}

h1{
    color: #e2e2e2 !important;
}

h2{
    font-weight: bold !important;
    font-size: 20px !important;
}

h3{
    color: #757575;
    font-size: 16px !important;
    padding-bottom: 8px !important;
    font-weight: bold !important;
    float: left;
}

.border-option{
    border-bottom: 1px solid #b8adad;
    margin-bottom: 12px;
}

.selected-color-border img{
	border: 3px solid #10dc60 !important;
}

.submit-button input[type="button"]{
    margin: 12px !important;
    float: right; 
    background: #F44336 !important; 
    border: 2px solid #bd0909 !important;
}

.submit-button input[type="button"]:hover{
    background: #ff6154 !important;
}

.icon-option{
    display: inline-block; 
    margin: 4px;
}

@media (max-width: 600px){
    .icon-option{
        width: 45px; 
        height: 45px;
    }
}