<div class="container">


    <div id="header" style="display: block;">
        <div class="content">

            <h1>The Weakest Link: A User Security Game</h1>
            <!-- <div class="share">
        <p class="fst1" (click)="onClicke($event)">
          <fa name="sign-out" size="lg"></fa> Admin
        </p>


      </div> -->
            <!-- <div id="overviewLink" [ngClass]="{'display-block': gameFadeIn, 'no-display': !gameFadeIn}">
        <p class="fst1"><a href="https://www.isdecisions.com/products/userlock/" target="_blank"
            title="IT Pros: Logon Security for all Employees">IT Pros: Logon Security <br>for all Employees</a></p>
      </div> -->



        </div>
    </div>
    <div id="intro" class="text-center fst1" [ngClass]="{'animate-opacity-0': introFadeOut}">

        <div class="content">
            <p>A quiz is a form of game or mind sport, in which the <span>players </span> </p>
            <p>attempt to answer questions correctly.<br>Quizzes are usually scored in correct answers in less time</p>
            <p>many quizzes are designed to determine a winner from a group of participants <br>usually the participant with the highest score. </p>
            <h3 class="text-uppercase">Prove it</h3>



            <a class="btn btn-primary text-uppercase" (click)="fadeTextAnimation()">Play the game</a>

        </div>
        <!-- <div class="buttons" (click)="onClicke($event)" >
      <p></p>
      <a class="btn btn-primary">Admin</a>
  </div> -->

    </div>





    <div id="start" class="fst1" [ngClass]="{'animate-opacity-1': startFadeIn, 'animate-opacity-0': !startFadeIn}">
        <!-- <p [ngClass]="{'animate-opacity-1 animate-font-normal': listItem === 1,
      'animate-opacity-0 animate-font-big': listItem === 2}">Every day your actions help <span>determine where security
        succeeds or fails.</span></p>
    <p [ngClass]="{'animate-opacity-1 animate-font-normal': listItem === 3,
      'animate-opacity-0 animate-font-big': listItem === 4}">It is your choices that can help <span>protect a company
        from a security breach.</span></p>
    <p [ngClass]="{'animate-opacity-1 animate-font-normal': listItem === 5}">Today, as you join a new company
      <span>Don’t make yourself the weakest link.</span></p> -->
        <a (click)="showMainContainer()" [ngClass]="{'animate-opacity-1': listItem > 1}">Start your first day
      &gt;&gt;&gt;</a>
    </div>


    <div id="game" [ngClass]="{'display-block': gameFadeIn, 'no-display': !gameFadeIn}">
        <div id="gauge" class="sidebar">
            <div class="content1">
                <h4 class="fst1 text-uppercase bold">Security score</h4>
                <div id="bargauge">
                    <div id="gaugeCursor" [ngClass]="{'background-color-red': currentScorePercentage <= 25,
          'background-color-orange': currentScorePercentage > 25 && currentScorePercentage <= 50,
          'background-color-blue': currentScorePercentage > 50 && currentScorePercentage <= 75,
          'background-color-green': currentScorePercentage > 75 && currentScorePercentage <= 100}"></div>
                    <div id="gaugeBackground" style="display: block;">
                        <div id="gaugeTop" [ngClass]="{'background-color-green': currentScorePercentage == 100}"></div>
                        <div id="gaugeContent">
                            <div id="gscore" class="gaugescore" style="bottom: 5px;" [ngClass]="{'background-color-red': currentScorePercentage <= 25,
              'background-color-orange': currentScorePercentage > 25 && currentScorePercentage <= 50,
              'background-color-blue': currentScorePercentage > 50 && currentScorePercentage <= 75,
              'background-color-green': currentScorePercentage > 75 && currentScorePercentage <= 100}">
                            </div>
                        </div>
                        <div id="gaugeBottom" [ngClass]="{'background-color-red': currentScorePercentage <= 25,
            'background-color-orange': currentScorePercentage > 25 && currentScorePercentage <= 50,
            'background-color-blue': currentScorePercentage > 50 && currentScorePercentage <= 75,
            'background-color-green': currentScorePercentage > 75 && currentScorePercentage <= 100}"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="days" class="sidebar" style="right: 10px; left: inherit;">
            <div class="content1">
                <h4 class="fst1 text-uppercase bold">Work days</h4>
                <div id="scroll-slider" style="padding-bottom: 10px;">
                    <ul>
                        <li *ngFor="let question of questions, let i= index" style="display: list-item;" [ngClass]="{'on': currentQuestionIndex == i}">
                            {{i+1 | number:'2.0'}}
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <aside>
            <div id="main">
                <div class="content">
                    <div *ngIf="questions.length" style="position:relative;" id="gamecontent" [ngClass]="{'opacity-50': showResultQuestion || securityBreached || showGameStartPanel, 'no-display': showResultPanel || showPreviousResultPanel}">
                        <div class="scrollbar-inner2">
                            <div id="panel-q">
                                <h2 class="fst1 text-uppercase">Day <span></span> <span style="float: right;">{{ hours }}:{{minutes}}:{{secs}}</span></h2>
                                <p class="fst1 q">{{questions[currentQuestionIndex].heading}}</p>
                                <h3 class="fst1 q">{{questions[currentQuestionIndex].subHeading}}</h3>
                                <div id="responses">
                                    <div class="responses">
                                        <div class="row response" *ngFor="let option of questionOptions, let i=index;" (click)="selectOption(i)" [ngClass]="{'selected': option.selected, 'animate-opacity-1': true}" [ngClass]>
                                            <div id="{{option.gradeId}}" style="display: flex">
                                                <div class="icon {{option.icon}}">
                                                    <span></span>
                                                </div>
                                                <div class="text">
                                                    <label>{{option.oText}}</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="buttons">
                                        <a class="btn btn-success continue" (click)="showQuestionResult(false)" [ngClass]="{'disabled': !optionSelected}" [ngClass]="{'display-inline': currentQuestionIndex != questions.length-1, 'no-display': currentQuestionIndex == questions.length-1}">Confirm</a>
                                    </div>
                                    <div class="buttons" (click)="onClick($event)">
                                        <a class="btn btn-primary">Exit</a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>



                    <!-- style="display: block;" -->

                    <div id="panel-m" [ngClass]="{'animate-panel-show': showResultQuestion, 'animate-panel-hide': !showResultQuestion}">
                        <div class="circle {{questionGrade}}">
                            <h2 class="fst1" [ngClass]="{'no-display': questionGrade =='readmore'}">Result</h2>
                            <div class="icon {{questionIcon}}"><span></span></div>
                            <div id="circletxtscrollable" [ngClass]="{'readmore': questionGrade =='readmore'}">
                                <div class="scrollbar-inner">
                                    <div class="resulttext fst1">
                                        <p style="margin:10px 0 0" [innerHTML]="resultText"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="buttons">
                                <a class="btn btn-primary readmore" (click)="questionGrade='readmore'; questionIcon = 'readmore'; resultText = readMoreText;" [ngClass]="{'display-inline': readMoreText, 'no-display': !readMoreText || questionGrade == 'readmore'}">Read
                  more</a>
                                <a class="btn btn-success continue" (click)="showQuestionResult(false)" [ngClass]="{'display-inline': currentQuestionIndex != questions.length-1, 'no-display': currentQuestionIndex == questions.length-1}">Continue</a>
                                <a class="btn btn-success endgame" (click)="viewResult()" [ngClass]="{'display-inline': currentQuestionIndex == questions.length-1, 'no-display': currentQuestionIndex != questions.length-1}">View
                  results</a>
                            </div>
                        </div>
                    </div>

                    <div id="panel-r" [ngClass]="{'display-block': showResultPanel, 'no-display': !showResultPanel}">
                        <h3 class="fst1 text-uppercase">Oh my...</h3>
                        <p class="fst1 ph2">You Achieved {{obtainedScore/totalScore*100 | number:'1.2-2'}}% Score in {{ hours }}h: {{minutes}}m: {{secs}}s</p>
                        <p class="fst1 ph1">You've survived but only just! Your actions put the company at risk from a security breach.</p>
                        <p class="fst1 ph2">Much more awareness is needed to ensure you are not the weakest link.</p>
                        <!-- <div class="buttons" (click)="fetchPreviousResults()">
              <a class="btn btn-success tryagain text-uppercase">Show previous results</a>
            </div> -->
                        <div class="buttons" (click)="onClick($event)">
                            <a class="btn btn-success tryagain text-uppercase" (click)="onClick($event)">Play again</a>
                        </div>

                    </div>

                    <!--
          <div id="panel-r" [ngClass]="{'display-block': showResultPanel, 'no-display': !showResultPanel}">
            <h3 class="fst1 text-uppercase">Oh my...</h3>
            <p class="fst1 ph2">You Achieved {{obtainedScore/totalScore*100 | number:'1.2-2'}}% Score in {{ hours }}h:
              {{minutes}}m: {{secs}}s</p>
            <p class="fst1 ph1">You've survived but only just! Your actions put the company at risk from a security
              breach.</p>
            <p class="fst1 ph2">Much more awareness is needed to ensure you are not the weakest link.</p>
            <div class="buttons" (click)="fetchPreviousResults()">
              <a class="btn btn-success tryagain text-uppercase">Show previous results</a>
            </div>
            <div class="buttons">
              <a class="btn btn-success tryagain text-uppercase" (click)="reloadPage()">Play again</a>
            </div>

          </div> -->

                    <div id="panel-r" [ngClass]="{'display-block': showPreviousResultPanel, 'no-display': !showPreviousResultPanel}">
                        <h3 class="fst1 text-uppercase">Previous Results</h3>
                        <p class="fst1 ph1" *ngFor="let result of prevResults">
                            You Scored {{result.percentage | number:'1.2-2'}}% Score in {{result.hours}}h: {{result.minutes}}m: {{result.secs}}s on {{result.date}}
                        </p>
                        <div class="buttons">
                            <a class="btn btn-success tryagain text-uppercase" (click)="reloadPage()">Play again</a>
                        </div>

                    </div>

                    <div id="panel-go" [ngClass]="{'animate-panel-show': securityBreached, 'animate-panel-hide': !securityBreached}">
                        <div class="circle gameover" style="display: block;">
                            <h2 class="fst1">Game over</h2>
                            <div class="icon gameover"><span></span></div>
                            <div class="gameovertext fst1">Your choices have led to the company being breached. <br>It looks like you are the weakest security link.</div>
                            <div class="buttons" (click)="fetchPreviousResults()">
                                <a class="btn btn-success tryagain text-uppercase">Show previous results</a>
                            </div>
                            <div class="buttons" (click)="reloadPage()">
                                <a class="btn btn-success tryagain">Play again</a>
                            </div>
                        </div>
                    </div>
                    <div id="panel-start" [ngClass]="{'animate-panel-show': showGameStartPanel, 'animate-panel-hide': !showGameStartPanel}">
                        <div class="circle gameover" style="display: block;">
                            <h2 class="fst1">Game Started</h2>
                            <div class="icon readmore"><span></span></div>
                            <div class="gameovertext fst1">Please Enter your Username to Play the Game</div>
                            <input type="text" class="input-username" [(ngModel)]="user.username" [ngClass]="{'error': showUsernameError}">
                            <div class="buttons" (click)="startGame()">
                                <a class="btn btn-success tryagain" >Play</a>
                            </div>
                        </div>
                    </div>

                    <div class="background-overlay" [ngClass]="{'display-block': showResultQuestion || showGameStartPanel, 'no-display': !showResultQuestion && !showGameStartPanel}">
                    </div>
                </div>
            </div>
        </aside>
    </div>
</div>